{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "peterchrjoergensen",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "none",
    "run_worker_first": ["/", "/blog", "/blog/*", "/projects/*", "/__i18n/*"],
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01,
    },
  },
}
